<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Home</title>

    <style>
h1 {
    font-family: Arial;
    text-align: center;
    font-size: 600%;
    color: black;
}

h2 {
    font-family: Arial;
    text-align: center;
    font-size: 400%;
}

h3 {
    font-family: Arial;
    text-align: center;
    font-size: 200%;
}

.button {
    transition: transform .2s;
}

.button:hover {
    transform: scale(1.5);
}

a {
    color: black;
    text-decoration: none;
    cursor: auto;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

body {
background-color: #ffffff;
}
    </style>

</head>
<body>
    <h1> Bugeon </h1>
    <br>
    <br>
    <h2 class="button"><a href="ingame">Play</a></h2>

    <img src="pagelol.png" alt="nothing is loading... strange">
    <h3>It appears the rest of this webpage isn't loading, strange...</h3>

</body>
</html>
